# zuul-with-auth

./: .gitignore  README.md  push_all.sh  run_all.sh
auth-entry-point/: build.gradle
auth-entry-point/src/main/java/com/example/zuul/: AuthApplication.java
auth-entry-point/src/main/resources/: application.yml
auth-orchestrator/src/main/java/com/example/: AppConfig.java  AppController.java  SocialApplication.java
auth-orchestrator/src/main/resources/: application.yml
auth-orchestrator/src/main/resources/static/: index.html
gateway/: build.gradle
gateway/src/main/java/com/example/zuul/: GatewayApplication.java
gateway/src/main/resources/: application.yml
simpleApp/: build.gradle  manifest.yml
simpleApp/gradle/wrapper/: gradle-wrapper.properties
simpleApp/src/main/java/com/example/app/: SimpleAppliation.java  SimpleApplication.java  SimpleController.java
simpleApp/src/main/resources/: application.yml
simpleApp/src/main/resources/templates/: auth.html  home.html
zuul/: build.gradle  manifest.yml
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/example/zuul/: Config.java  HomeController.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/main/resources/templates/: index.html
