buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'com.example'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.RC1'
}

dependencies {
    compile(
            'org.springframework.cloud:spring-cloud-cloudfoundry-connector',
            'io.pivotal.spring.cloud:spring-cloud-sso-connector:2.1.1.RELEASE',
            'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
    )
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-gateway:2.0.0.RC1"
    }
}
